#添加配置选择
[uwsgi]
#http=:18123 #这个是不使用nginx时候的配置

#配置和nginx连接的socket连接
socket=0.0.0.0:8002

#配置项目路径，项目的所在目录
chdir=/djtest/djtest

#配置wsgi接口模块文件路径
wsgi-file=/djtest/wsgi.py

#配置启动的进程数
processes=4

#配置每个进程的线程数
threads=2

#配置启动管理主进程
master=True

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

#配置存放主进程的进程号文件
pidfile=/djtest/logs/uwsgi.pid

#配置dump日志记录
daemonize=/djtest/logs/uwsgi.log

#配置启动django项目的虚拟环境的地址
virtualenv=/djtest/venv

